@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    background-color: #ff9c99;
    background-image:
        radial-gradient(at 49% 49%, hsla(340, 95%, 79%, 1) 0px, transparent 50%),
        radial-gradient(at 34% 33%, hsla(147, 98%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 2% 90%, hsla(58, 84%, 60%, 1) 0px, transparent 50%),
        radial-gradient(at 65% 34%, hsla(358, 60%, 70%, 1) 0px, transparent 50%),
        radial-gradient(at 2% 18%, hsla(29, 70%, 76%, 1) 0px, transparent 50%),
        radial-gradient(at 76% 91%, hsla(197, 67%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 98% 42%, hsla(20, 87%, 66%, 1) 0px, transparent 50%);
}


.center {
    grid-column: 2 / 4;
    grid-row: 2 / 4;

    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(135, 71, 31, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);


    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, 200px));
    grid-template-rows: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}


.heading {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    font-size: 50px;
    font-weight: bolder;
}

.top {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 50px;
    font-weight: bolder;
}


ol {
    list-style: none;
}